<?xml version="1.0" encoding="UTF-8" ?>
<project name="LD32" default="dist" basedir=".">
	<property name="src" value="src" />
	<property name="res" value="res" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="libdir" value="libs" />
	<property name="jarfile" value="HK-21.jar" />
	<property name="mainclass" value="com.stevenlr.ld32.Game" />

	<target name="build">
		<ant target="clean" />
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" target="1.7" source="1.7">
			<classpath>
				<pathelement path="${libdir}/Waffle.jar" />
				<pathelement path="${libdir}/jorbis.jar" />
				<pathelement path="${libdir}/easyogg.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="build">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${jarfile}">
			<fileset dir="${build}" />
			<fileset dir="${res}" excludes="**/Thumbs.db" />
			<zipgroupfileset dir="${libdir}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
</project>