<?xml version="1.0" encoding="UTF-8" ?>
<project name="LD32" default="dist" basedir=".">
	<property name="src" value="src" />
	<property name="res" value="res" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="libdir" value="libs" />
	<property name="lib" value="Waffle.jar" />
	<property name="jarfile" value="LudumDare32.jar" />
	<property name="mainclass" value="" />

	<target name="build">
		<ant target="clean" />
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" target="1.7">
			<classpath>
				<pathelement path="${libdir}/${lib}" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="build">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${jarfile}">
			<fileset dir="${build}" />
			<fileset dir="${res}" />
			<zipgroupfileset dir="${libdir}" includes="${lib}" />
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
</project>